C:\Games\SoftUni\02.Checks\REGEX\Exam2\bin\Debug\net6.0\Exam2.exe
C:\Games\SoftUni\02.Checks\REGEX\Exam2\bin\Debug\net6.0\Exam2.deps.json
C:\Games\SoftUni\02.Checks\REGEX\Exam2\bin\Debug\net6.0\Exam2.runtimeconfig.json
C:\Games\SoftUni\02.Checks\REGEX\Exam2\bin\Debug\net6.0\Exam2.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam2\bin\Debug\net6.0\Exam2.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.AssemblyInfoInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.AssemblyInfo.cs
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.csproj.CoreCompileInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\refint\Exam2.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\Exam2.genruntimeconfig.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam2\obj\Debug\net6.0\ref\Exam2.dll
