C:\Games\SoftUni\02.Checks\REGEX\Exam1\bin\Debug\net6.0\Exam1.exe
C:\Games\SoftUni\02.Checks\REGEX\Exam1\bin\Debug\net6.0\Exam1.deps.json
C:\Games\SoftUni\02.Checks\REGEX\Exam1\bin\Debug\net6.0\Exam1.runtimeconfig.json
C:\Games\SoftUni\02.Checks\REGEX\Exam1\bin\Debug\net6.0\Exam1.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam1\bin\Debug\net6.0\Exam1.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfoInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfo.cs
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.csproj.CoreCompileInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\refint\Exam1.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\Exam1.genruntimeconfig.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam1\obj\Debug\net6.0\ref\Exam1.dll
