C:\Games\SoftUni\02.Checks\REGEX\Exam3\bin\Debug\net6.0\Exam3.exe
C:\Games\SoftUni\02.Checks\REGEX\Exam3\bin\Debug\net6.0\Exam3.deps.json
C:\Games\SoftUni\02.Checks\REGEX\Exam3\bin\Debug\net6.0\Exam3.runtimeconfig.json
C:\Games\SoftUni\02.Checks\REGEX\Exam3\bin\Debug\net6.0\Exam3.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam3\bin\Debug\net6.0\Exam3.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.AssemblyInfoInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.AssemblyInfo.cs
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.csproj.CoreCompileInputs.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\refint\Exam3.dll
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.pdb
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\Exam3.genruntimeconfig.cache
C:\Games\SoftUni\02.Checks\REGEX\Exam3\obj\Debug\net6.0\ref\Exam3.dll
