C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\bin\Debug\net6.0\JOINEXAMPLE!!!!!!.exe
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\bin\Debug\net6.0\JOINEXAMPLE!!!!!!.deps.json
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\bin\Debug\net6.0\JOINEXAMPLE!!!!!!.runtimeconfig.json
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\bin\Debug\net6.0\JOINEXAMPLE!!!!!!.dll
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\bin\Debug\net6.0\JOINEXAMPLE!!!!!!.pdb
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.AssemblyInfoInputs.cache
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.AssemblyInfo.cs
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.csproj.CoreCompileInputs.cache
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.dll
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\refint\JOINEXAMPLE!!!!!!.dll
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.pdb
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\JOINEXAMPLE!!!!!!.genruntimeconfig.cache
C:\Games\SoftUni\02.Checks\functional programing\JOINEXAMPLE!!!!!!\obj\Debug\net6.0\ref\JOINEXAMPLE!!!!!!.dll
